/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-d1f453a9efe6
Exec   : decomposePar -constant -force
Date   : Nov 28 2020
Time   : 09:30:58
Host   : "max-pc"
PID    : 40096
I/O    : uncollated
Case   : /home/max/Programming/quad
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStamp (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Removing 0 existing processor directories


Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch

Finished decomposition in 13.75 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 321037
    Number of faces shared with processor 1 = 4929
    Number of faces shared with processor 2 = 3928
    Number of faces shared with processor 4 = 1042
    Number of faces shared with processor 5 = 5953
    Number of faces shared with processor 6 = 405
    Number of faces shared with processor 8 = 10
    Number of faces shared with processor 9 = 1652
    Number of faces shared with processor 10 = 471
    Number of faces shared with processor 11 = 188
    Number of faces shared with processor 19 = 1950
    Number of processor patches = 10
    Number of processor faces = 20528
    Number of boundary faces = 1102

Processor 1
    Number of cells = 318630
    Number of faces shared with processor 0 = 4929
    Number of faces shared with processor 2 = 96
    Number of faces shared with processor 3 = 245
    Number of faces shared with processor 4 = 7357
    Number of faces shared with processor 10 = 4819
    Number of faces shared with processor 11 = 247
    Number of faces shared with processor 13 = 35
    Number of faces shared with processor 19 = 1277
    Number of processor patches = 8
    Number of processor faces = 19005
    Number of boundary faces = 1320

Processor 2
    Number of cells = 320411
    Number of faces shared with processor 0 = 3928
    Number of faces shared with processor 1 = 96
    Number of faces shared with processor 3 = 5149
    Number of faces shared with processor 4 = 3268
    Number of faces shared with processor 8 = 4744
    Number of faces shared with processor 9 = 3982
    Number of faces shared with processor 16 = 426
    Number of processor patches = 7
    Number of processor faces = 21593
    Number of boundary faces = 962

Processor 3
    Number of cells = 321091
    Number of faces shared with processor 1 = 245
    Number of faces shared with processor 2 = 5149
    Number of faces shared with processor 4 = 7182
    Number of faces shared with processor 8 = 2144
    Number of faces shared with processor 9 = 16
    Number of faces shared with processor 12 = 2276
    Number of faces shared with processor 13 = 2921
    Number of faces shared with processor 15 = 1063
    Number of faces shared with processor 16 = 449
    Number of processor patches = 9
    Number of processor faces = 21445
    Number of boundary faces = 1208

Processor 4
    Number of cells = 321141
    Number of faces shared with processor 0 = 1042
    Number of faces shared with processor 1 = 7357
    Number of faces shared with processor 2 = 3268
    Number of faces shared with processor 3 = 7182
    Number of faces shared with processor 9 = 482
    Number of faces shared with processor 10 = 2609
    Number of faces shared with processor 12 = 3307
    Number of faces shared with processor 16 = 1217
    Number of faces shared with processor 17 = 1907
    Number of faces shared with processor 19 = 637
    Number of processor patches = 10
    Number of processor faces = 29008
    Number of boundary faces = 0

Processor 5
    Number of cells = 316796
    Number of faces shared with processor 0 = 5953
    Number of faces shared with processor 6 = 5923
    Number of faces shared with processor 9 = 4489
    Number of faces shared with processor 18 = 2182
    Number of faces shared with processor 19 = 1524
    Number of processor patches = 5
    Number of processor faces = 20071
    Number of boundary faces = 43019

Processor 6
    Number of cells = 318470
    Number of faces shared with processor 0 = 405
    Number of faces shared with processor 5 = 5923
    Number of faces shared with processor 7 = 3818
    Number of faces shared with processor 8 = 51
    Number of faces shared with processor 9 = 1362
    Number of faces shared with processor 11 = 4636
    Number of faces shared with processor 14 = 1368
    Number of faces shared with processor 18 = 1096
    Number of faces shared with processor 19 = 755
    Number of processor patches = 9
    Number of processor faces = 19414
    Number of boundary faces = 1239

Processor 7
    Number of cells = 318854
    Number of faces shared with processor 6 = 3818
    Number of faces shared with processor 8 = 5410
    Number of faces shared with processor 9 = 3058
    Number of faces shared with processor 13 = 3218
    Number of faces shared with processor 14 = 4298
    Number of faces shared with processor 15 = 180
    Number of faces shared with processor 18 = 171
    Number of processor patches = 7
    Number of processor faces = 20153
    Number of boundary faces = 959

Processor 8
    Number of cells = 316561
    Number of faces shared with processor 0 = 10
    Number of faces shared with processor 2 = 4744
    Number of faces shared with processor 3 = 2144
    Number of faces shared with processor 6 = 51
    Number of faces shared with processor 7 = 5410
    Number of faces shared with processor 9 = 5247
    Number of faces shared with processor 13 = 1839
    Number of faces shared with processor 15 = 1559
    Number of processor patches = 8
    Number of processor faces = 21004
    Number of boundary faces = 20528

Processor 9
    Number of cells = 317186
    Number of faces shared with processor 0 = 1652
    Number of faces shared with processor 2 = 3982
    Number of faces shared with processor 3 = 16
    Number of faces shared with processor 4 = 482
    Number of faces shared with processor 5 = 4489
    Number of faces shared with processor 6 = 1362
    Number of faces shared with processor 7 = 3058
    Number of faces shared with processor 8 = 5247
    Number of faces shared with processor 14 = 654
    Number of faces shared with processor 15 = 1099
    Number of faces shared with processor 16 = 1885
    Number of faces shared with processor 17 = 239
    Number of faces shared with processor 18 = 1320
    Number of faces shared with processor 19 = 109
    Number of processor patches = 14
    Number of processor faces = 25594
    Number of boundary faces = 39323

Processor 10
    Number of cells = 318144
    Number of faces shared with processor 0 = 471
    Number of faces shared with processor 1 = 4819
    Number of faces shared with processor 4 = 2609
    Number of faces shared with processor 11 = 6625
    Number of faces shared with processor 12 = 1857
    Number of faces shared with processor 13 = 13
    Number of faces shared with processor 14 = 2681
    Number of faces shared with processor 17 = 3277
    Number of faces shared with processor 18 = 83
    Number of faces shared with processor 19 = 1750
    Number of processor patches = 10
    Number of processor faces = 24185
    Number of boundary faces = 27394

Processor 11
    Number of cells = 317268
    Number of faces shared with processor 0 = 188
    Number of faces shared with processor 1 = 247
    Number of faces shared with processor 6 = 4636
    Number of faces shared with processor 10 = 6625
    Number of faces shared with processor 13 = 163
    Number of faces shared with processor 14 = 5550
    Number of faces shared with processor 18 = 701
    Number of faces shared with processor 19 = 1614
    Number of processor patches = 8
    Number of processor faces = 19724
    Number of boundary faces = 1216

Processor 12
    Number of cells = 320565
    Number of faces shared with processor 3 = 2276
    Number of faces shared with processor 4 = 3307
    Number of faces shared with processor 10 = 1857
    Number of faces shared with processor 13 = 3940
    Number of faces shared with processor 14 = 2866
    Number of faces shared with processor 15 = 1243
    Number of faces shared with processor 16 = 487
    Number of faces shared with processor 17 = 688
    Number of faces shared with processor 18 = 9
    Number of processor patches = 9
    Number of processor faces = 16673
    Number of boundary faces = 57652

Processor 13
    Number of cells = 318230
    Number of faces shared with processor 1 = 35
    Number of faces shared with processor 3 = 2921
    Number of faces shared with processor 7 = 3218
    Number of faces shared with processor 8 = 1839
    Number of faces shared with processor 10 = 13
    Number of faces shared with processor 11 = 163
    Number of faces shared with processor 12 = 3940
    Number of faces shared with processor 14 = 6516
    Number of faces shared with processor 15 = 1335
    Number of processor patches = 9
    Number of processor faces = 19980
    Number of boundary faces = 1205

Processor 14
    Number of cells = 321223
    Number of faces shared with processor 6 = 1368
    Number of faces shared with processor 7 = 4298
    Number of faces shared with processor 9 = 654
    Number of faces shared with processor 10 = 2681
    Number of faces shared with processor 11 = 5550
    Number of faces shared with processor 12 = 2866
    Number of faces shared with processor 13 = 6516
    Number of faces shared with processor 15 = 636
    Number of faces shared with processor 16 = 714
    Number of faces shared with processor 17 = 474
    Number of faces shared with processor 18 = 2047
    Number of processor patches = 11
    Number of processor faces = 27804
    Number of boundary faces = 43

Processor 15
    Number of cells = 318241
    Number of faces shared with processor 3 = 1063
    Number of faces shared with processor 7 = 180
    Number of faces shared with processor 8 = 1559
    Number of faces shared with processor 9 = 1099
    Number of faces shared with processor 12 = 1243
    Number of faces shared with processor 13 = 1335
    Number of faces shared with processor 14 = 636
    Number of faces shared with processor 16 = 5280
    Number of processor patches = 8
    Number of processor faces = 12395
    Number of boundary faces = 80170

Processor 16
    Number of cells = 318989
    Number of faces shared with processor 2 = 426
    Number of faces shared with processor 3 = 449
    Number of faces shared with processor 4 = 1217
    Number of faces shared with processor 9 = 1885
    Number of faces shared with processor 12 = 487
    Number of faces shared with processor 14 = 714
    Number of faces shared with processor 15 = 5280
    Number of faces shared with processor 17 = 2336
    Number of faces shared with processor 18 = 2527
    Number of processor patches = 9
    Number of processor faces = 15321
    Number of boundary faces = 82152

Processor 17
    Number of cells = 315767
    Number of faces shared with processor 4 = 1907
    Number of faces shared with processor 9 = 239
    Number of faces shared with processor 10 = 3277
    Number of faces shared with processor 12 = 688
    Number of faces shared with processor 14 = 474
    Number of faces shared with processor 16 = 2336
    Number of faces shared with processor 18 = 3072
    Number of faces shared with processor 19 = 2902
    Number of processor patches = 8
    Number of processor faces = 14895
    Number of boundary faces = 79734

Processor 18
    Number of cells = 315494
    Number of faces shared with processor 5 = 2182
    Number of faces shared with processor 6 = 1096
    Number of faces shared with processor 7 = 171
    Number of faces shared with processor 9 = 1320
    Number of faces shared with processor 10 = 83
    Number of faces shared with processor 11 = 701
    Number of faces shared with processor 12 = 9
    Number of faces shared with processor 14 = 2047
    Number of faces shared with processor 16 = 2527
    Number of faces shared with processor 17 = 3072
    Number of faces shared with processor 19 = 3866
    Number of processor patches = 11
    Number of processor faces = 17074
    Number of boundary faces = 77768

Processor 19
    Number of cells = 319215
    Number of faces shared with processor 0 = 1950
    Number of faces shared with processor 1 = 1277
    Number of faces shared with processor 4 = 637
    Number of faces shared with processor 5 = 1524
    Number of faces shared with processor 6 = 755
    Number of faces shared with processor 9 = 109
    Number of faces shared with processor 10 = 1750
    Number of faces shared with processor 11 = 1614
    Number of faces shared with processor 17 = 2902
    Number of faces shared with processor 18 = 3866
    Number of processor patches = 10
    Number of processor faces = 16384
    Number of boundary faces = 69719

Number of processor faces = 201125
Max number of cells = 321223 (0.802518251% above average 318665.65)
Max number of processor patches = 14 (55.5555556% above average 9)
Max number of faces between processors = 29008 (44.2287135% above average 20112.5)

Time = constant

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Time = 0
--> FOAM Warning : 
    From function Foam::Field<Type>::Field(const Foam::word&, const Foam::dictionary&, Foam::label) [with Type = double; Foam::label = int]
    in file /tmp/trizen-max/openfoam/src/OpenFOAM-8/src/OpenFOAM/lnInclude/Field.C at line 232
    Reading "/home/max/Programming/quad/0/k/boundaryField/quad" from line 26 to line 27
    expected keyword 'uniform' or 'nonuniform', assuming deprecated Field format from Foam version 2.0.

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer

End

