/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-d1f453a9efe6
Exec   : reconstructParMesh -constant -fullMatch
Date   : Nov 28 2020
Time   : 02:49:59
Host   : "max-pc"
PID    : 16169
I/O    : uncollated
Case   : /home/max/Programming/quad
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStamp (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

This is an experimental tool which tries to merge individual processor
meshes back into one master mesh. Use it if the original master mesh has
been deleted or if the processor meshes have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge tolerance : 1e-07
Write tolerance : 1e-09
Doing geometric matching on all boundary faces.

Found 20 processor directories

Reading database "quad/processor0"
Reading database "quad/processor1"
Reading database "quad/processor2"
Reading database "quad/processor3"
Reading database "quad/processor4"
Reading database "quad/processor5"
Reading database "quad/processor6"
Reading database "quad/processor7"
Reading database "quad/processor8"
Reading database "quad/processor9"
Reading database "quad/processor10"
Reading database "quad/processor11"
Reading database "quad/processor12"
Reading database "quad/processor13"
Reading database "quad/processor14"
Reading database "quad/processor15"
Reading database "quad/processor16"
Reading database "quad/processor17"
Reading database "quad/processor18"
Reading database "quad/processor19"
Time = constant

Reading points from "quad/processor0" for time = constant

Reading points from "quad/processor1" for time = constant

Reading points from "quad/processor2" for time = constant

Reading points from "quad/processor3" for time = constant

Reading points from "quad/processor4" for time = constant

Reading points from "quad/processor5" for time = constant

Reading points from "quad/processor6" for time = constant

Reading points from "quad/processor7" for time = constant

Reading points from "quad/processor8" for time = constant

Reading points from "quad/processor9" for time = constant

Reading points from "quad/processor10" for time = constant

Reading points from "quad/processor11" for time = constant

Reading points from "quad/processor12" for time = constant

Reading points from "quad/processor13" for time = constant

Reading points from "quad/processor14" for time = constant

Reading points from "quad/processor15" for time = constant

Reading points from "quad/processor16" for time = constant

Reading points from "quad/processor17" for time = constant

Reading points from "quad/processor18" for time = constant

Reading points from "quad/processor19" for time = constant

Overall mesh bounding box  : (-50 -50 -50) (50 50 50)
Relative tolerance         : 1e-07
Absolute matching distance : 1.73205081e-05

Merging mesh 0 with 1
Merging mesh 2 with 3
Merging mesh 4 with 5
Merging mesh 6 with 7
Merging mesh 8 with 9
Merging mesh 10 with 11
Merging mesh 12 with 13
Merging mesh 14 with 15
Merging mesh 16 with 17
Merging mesh 18 with 19
Merging mesh 0 with 2
Merging mesh 4 with 6
Merging mesh 8 with 10
Merging mesh 12 with 14
Merging mesh 16 with 18
Merging mesh 0 with 4
Merging mesh 8 with 12
Merging mesh 0 with 8
Merging mesh 0 with 16
Reading mesh to add from "quad/processor0" for time = constant


Reading mesh to add from "quad/processor1" for time = constant


Reading mesh to add from "quad/processor2" for time = constant


Reading mesh to add from "quad/processor3" for time = constant


Reading mesh to add from "quad/processor4" for time = constant


Reading mesh to add from "quad/processor5" for time = constant


Reading mesh to add from "quad/processor6" for time = constant


Reading mesh to add from "quad/processor7" for time = constant


Reading mesh to add from "quad/processor8" for time = constant


Reading mesh to add from "quad/processor9" for time = constant


Reading mesh to add from "quad/processor10" for time = constant


Reading mesh to add from "quad/processor11" for time = constant


Reading mesh to add from "quad/processor12" for time = constant


Reading mesh to add from "quad/processor13" for time = constant


Reading mesh to add from "quad/processor14" for time = constant


Reading mesh to add from "quad/processor15" for time = constant


Reading mesh to add from "quad/processor16" for time = constant


Reading mesh to add from "quad/processor17" for time = constant


Reading mesh to add from "quad/processor18" for time = constant


Reading mesh to add from "quad/processor19" for time = constant


mergeSharedPoints : detected 0 points that are to be merged.

Writing merged mesh to "/home/max/Programming/quad/constant"

Reconstructing the addressing from the processor meshes to the newly reconstructed mesh

Reading processor 0 mesh from "quad/processor0"
Writing pointProcAddressing to "quad/processor0/constant/polyMesh"
Writing faceProcAddressing to "quad/processor0/constant/polyMesh"
Writing cellProcAddressing to "quad/processor0/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor0/constant/polyMesh"

Reading processor 1 mesh from "quad/processor1"
Writing pointProcAddressing to "quad/processor1/constant/polyMesh"
Writing faceProcAddressing to "quad/processor1/constant/polyMesh"
Writing cellProcAddressing to "quad/processor1/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor1/constant/polyMesh"

Reading processor 2 mesh from "quad/processor2"
Writing pointProcAddressing to "quad/processor2/constant/polyMesh"
Writing faceProcAddressing to "quad/processor2/constant/polyMesh"
Writing cellProcAddressing to "quad/processor2/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor2/constant/polyMesh"

Reading processor 3 mesh from "quad/processor3"
Writing pointProcAddressing to "quad/processor3/constant/polyMesh"
Writing faceProcAddressing to "quad/processor3/constant/polyMesh"
Writing cellProcAddressing to "quad/processor3/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor3/constant/polyMesh"

Reading processor 4 mesh from "quad/processor4"
Writing pointProcAddressing to "quad/processor4/constant/polyMesh"
Writing faceProcAddressing to "quad/processor4/constant/polyMesh"
Writing cellProcAddressing to "quad/processor4/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor4/constant/polyMesh"

Reading processor 5 mesh from "quad/processor5"
Writing pointProcAddressing to "quad/processor5/constant/polyMesh"
Writing faceProcAddressing to "quad/processor5/constant/polyMesh"
Writing cellProcAddressing to "quad/processor5/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor5/constant/polyMesh"

Reading processor 6 mesh from "quad/processor6"
Writing pointProcAddressing to "quad/processor6/constant/polyMesh"
Writing faceProcAddressing to "quad/processor6/constant/polyMesh"
Writing cellProcAddressing to "quad/processor6/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor6/constant/polyMesh"

Reading processor 7 mesh from "quad/processor7"
Writing pointProcAddressing to "quad/processor7/constant/polyMesh"
Writing faceProcAddressing to "quad/processor7/constant/polyMesh"
Writing cellProcAddressing to "quad/processor7/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor7/constant/polyMesh"

Reading processor 8 mesh from "quad/processor8"
Writing pointProcAddressing to "quad/processor8/constant/polyMesh"
Writing faceProcAddressing to "quad/processor8/constant/polyMesh"
Writing cellProcAddressing to "quad/processor8/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor8/constant/polyMesh"

Reading processor 9 mesh from "quad/processor9"
Writing pointProcAddressing to "quad/processor9/constant/polyMesh"
Writing faceProcAddressing to "quad/processor9/constant/polyMesh"
Writing cellProcAddressing to "quad/processor9/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor9/constant/polyMesh"

Reading processor 10 mesh from "quad/processor10"
Writing pointProcAddressing to "quad/processor10/constant/polyMesh"
Writing faceProcAddressing to "quad/processor10/constant/polyMesh"
Writing cellProcAddressing to "quad/processor10/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor10/constant/polyMesh"

Reading processor 11 mesh from "quad/processor11"
Writing pointProcAddressing to "quad/processor11/constant/polyMesh"
Writing faceProcAddressing to "quad/processor11/constant/polyMesh"
Writing cellProcAddressing to "quad/processor11/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor11/constant/polyMesh"

Reading processor 12 mesh from "quad/processor12"
Writing pointProcAddressing to "quad/processor12/constant/polyMesh"
Writing faceProcAddressing to "quad/processor12/constant/polyMesh"
Writing cellProcAddressing to "quad/processor12/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor12/constant/polyMesh"

Reading processor 13 mesh from "quad/processor13"
Writing pointProcAddressing to "quad/processor13/constant/polyMesh"
Writing faceProcAddressing to "quad/processor13/constant/polyMesh"
Writing cellProcAddressing to "quad/processor13/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor13/constant/polyMesh"

Reading processor 14 mesh from "quad/processor14"
Writing pointProcAddressing to "quad/processor14/constant/polyMesh"
Writing faceProcAddressing to "quad/processor14/constant/polyMesh"
Writing cellProcAddressing to "quad/processor14/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor14/constant/polyMesh"

Reading processor 15 mesh from "quad/processor15"
Writing pointProcAddressing to "quad/processor15/constant/polyMesh"
Writing faceProcAddressing to "quad/processor15/constant/polyMesh"
Writing cellProcAddressing to "quad/processor15/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor15/constant/polyMesh"

Reading processor 16 mesh from "quad/processor16"
Writing pointProcAddressing to "quad/processor16/constant/polyMesh"
Writing faceProcAddressing to "quad/processor16/constant/polyMesh"
Writing cellProcAddressing to "quad/processor16/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor16/constant/polyMesh"

Reading processor 17 mesh from "quad/processor17"
Writing pointProcAddressing to "quad/processor17/constant/polyMesh"
Writing faceProcAddressing to "quad/processor17/constant/polyMesh"
Writing cellProcAddressing to "quad/processor17/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor17/constant/polyMesh"

Reading processor 18 mesh from "quad/processor18"
Writing pointProcAddressing to "quad/processor18/constant/polyMesh"
Writing faceProcAddressing to "quad/processor18/constant/polyMesh"
Writing cellProcAddressing to "quad/processor18/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor18/constant/polyMesh"

Reading processor 19 mesh from "quad/processor19"
Writing pointProcAddressing to "quad/processor19/constant/polyMesh"
Writing faceProcAddressing to "quad/processor19/constant/polyMesh"
Writing cellProcAddressing to "quad/processor19/constant/polyMesh"
Writing boundaryProcAddressing to "quad/processor19/constant/polyMesh"

End.

