/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-d1f453a9efe6
Exec   : checkMesh -allGeometry -allTopology -parallel
Date   : Nov 28 2020
Time   : 02:49:50
Host   : "max-pc"
PID    : 16107
I/O    : uncollated
Case   : /home/max/Programming/quad
nProcs : 20
Slaves : 
19
(
"max-pc.16108"
"max-pc.16109"
"max-pc.16110"
"max-pc.16111"
"max-pc.16112"
"max-pc.16113"
"max-pc.16114"
"max-pc.16115"
"max-pc.16116"
"max-pc.16117"
"max-pc.16118"
"max-pc.16119"
"max-pc.16120"
"max-pc.16121"
"max-pc.16122"
"max-pc.16123"
"max-pc.16124"
"max-pc.16125"
"max-pc.16126"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStamp (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Enabling all (cell, face, edge, point) topology checks.

Enabling all geometry checks.

Time = 0

Mesh stats
    points:           5818224
    faces:            14585257
    internal faces:   13340940
    cells:            4427171
    faces per cell:   6.30791018
    boundary patches: 24
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     3473814
    prisms:        236564
    wedges:        0
    pyramids:      0
    tet wedges:    153
    tetrahedra:    0
    polyhedra:     716640
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   71637
            5   53791
            6   170422
            7   205
            8   46
            9   272219
           10   74
           11   35
           12   118358
           13   14
           14   12
           15   29527
           16   1
           17   5
           18   293
           21   1

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Topological cell zip-up check OK.
    Face-face connectivity OK.
    Number of regions: 1 (OK).

Checking basic patch addressing...
                   Patch    Faces   Points Bounding box
                   front     1225     1296 (-50 -50 -50) (-50 50 50)
                    back     1225     1296 (50 -50 -50) (50 50 50)
                  bottom     1225     1296 (-50 -50 -50) (50 50 -50)
                     top     1225     1296 (-50 -50 50) (50 50 50)
                    left     1225     1296 (-50 -50 -50) (50 -50 50)
                   right     1225     1296 (-50 50 -50) (50 50 50)
                    quad  1108031  1193378 (-12.0659551 -16.4266598 -1.77131633) (12.044203 16.5520543 3.69058238)

Checking geometry...
    Overall domain bounding box (-50 -50 -50) (50 50 50)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.45412996e-16 -1.02014732e-16 -1.97314101e-16) OK.
    Max cell openness = 4.3598462e-16 OK.
    Max aspect ratio = 11.1949624 OK.
    Minimum face area = 1.14738439e-05. Maximum face area = 8.16350455.  Face area magnitudes OK.
    Min volume = 7.73800141e-07. Max volume = 23.3241349.  Total volume = 999568.398.  Cell volumes OK.
    Mesh non-orthogonality Max: 59.6969438 average: 11.6432051
    Non-orthogonality check OK.
    Face pyramids OK.
 ***Max skewness = 4.99539758, 2 highly skew faces detected which may impair the quality of the results
  <<Writing 2 skew faces to set skewFaces
    Coupled point location match (average 0) OK.
    Face tets OK.
    Min/max edge length = 0.000396633297 2.85723676 OK.
   *There are 3524 faces with concave angles between consecutive edges. Max concave angle = 79.9444582 degrees.
  <<Writing 3524 faces with concave angles to set concaveFaces
    Face flatness (1 = flat, 0 = butterfly) : min = 0.46038958  average = 0.999104854
   *There are 86 faces with ratio between projected and actual area < 0.8
    Minimum ratio (minimum flatness, maximum warpage) = 0.46038958
  <<Writing 86 warped faces to set warpedFaces
    Cell determinant (wellposedness) : minimum: 0.0300329191 average: 18.1373242
    Cell determinant check OK.
 ***Concave cells (using face planes) found, number of cells: 291362
  <<Writing 291362 concave cells to set concaveCells
    Face interpolation weight : minimum: 0.0877757373 average: 0.458248463
    Face interpolation weight check OK.
    Face volume ratio : minimum: 0.027227048 average: 0.78118491
    Face volume ratio check OK.

Failed 2 mesh checks.

End

Finalising parallel run
