/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-d1f453a9efe6
Exec   : reconstructPar -constant
Date   : Nov 28 2020
Time   : 10:16:18
Host   : "max-pc"
PID    : 41550
I/O    : uncollated
Case   : /home/max/Programming/quad
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStamp (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = constant

Reconstructing FV fields

No FV fields

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
    cellSets 1(concaveCells)
    faceSets 
2
(
concaveFaces
warpedFaces
)

Time = 0.005

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        nuTilda

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.01

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        nuTilda

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.015

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        nuTilda

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.02

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        nuTilda

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.025

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        nuTilda

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.03

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        nuTilda

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.035

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        nuTilda

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.04

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        nuTilda

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields


End

