/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-d1f453a9efe6
Exec   : renumberMesh -overwrite -parallel
Date   : Nov 28 2020
Time   : 09:31:20
Host   : "max-pc"
PID    : 40117
I/O    : uncollated
Case   : /home/max/Programming/quad
nProcs : 20
Slaves : 
19
(
"max-pc.40118"
"max-pc.40119"
"max-pc.40120"
"max-pc.40121"
"max-pc.40122"
"max-pc.40123"
"max-pc.40124"
"max-pc.40125"
"max-pc.40126"
"max-pc.40127"
"max-pc.40128"
"max-pc.40129"
"max-pc.40130"
"max-pc.40131"
"max-pc.40132"
"max-pc.40133"
"max-pc.40134"
"max-pc.40136"
"max-pc.40137"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStamp (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh size: 6373313
Before renumbering :
    band           : 320567
    profile        : 9.02282935e+10

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading geometric fields

Reading volScalarField p
Reading volScalarField nut
Reading volScalarField k
Reading volScalarField epsilon
Reading volScalarField omega
Reading volScalarField nuTilda
Reading volVectorField U

Renumbering processor cell decomposition map cellProcAddressing
Renumbering processor face decomposition map faceProcAddressing
Renumbering processor point decomposition map pointProcAddressing
After renumbering :
    band           : 10906
    profile        : 3.89893002e+10

Writing mesh to "constant"

Renumbering cellSets:
    concaveCells
Renumbering faceSets:
    warpedFaces
    concaveFaces
End

Finalising parallel run
